mov	al,00
out 01
mov 	al,90
out 1
in 00 
mov 	al,d8
out 1
in 00
mov 	al,fc
out 1
clo

end