	mov	al,90	
	out	01
	mov	al,D8
	out	01
	mov	al,Fc	
	out	01
	
	END	