mov	al,f0
out 2
mov	al,f5
out 2
end